(provider "power-inout" "" :type "inout"
    (ns "Battery"
        (prop "ChargePercentage"  "100")
        (prop "Capacity"  "100")
        (prop "IsCharging"  "0")
        (prop "LowBattery"  "0")
        (prop "OnBattery"  "1")
        (prop "Temperature"  "230")
        (prop "Current"  "0")
        (prop "Voltage"  "3800000")
        (prop "Power"  "0")
        (prop "State"  "unknown")
        (prop "Level"  "unknown")
        (prop "ChargerType"  "unknown")
        (prop "ChargingState"  "unknown")
        (prop "TimeUntilFull"  "0")
        (prop "TimeUntilLow"  "1000"))
    (ns "Charger" (prop "Online" "0")))
